server {
    listen 80;
    server_name localhost;

    location / {
      uwsgi_pass tap:8000;
      include    uwsgi_params;
    }

    location /static {
      alias /static;
    }

    location /abcd {
      alias /abcd;
    }
}
