server {
    listen 8080;
    server_name localhost;

    location / {
      uwsgi_pass tap:8000;
      include    uwsgi_params;
    }

    location /static {
      alias /static;
      autoindex on;
    }

    location /abcd {
      alias /abcd;
      autoindex on;
    }
}
